protobuf/IMMessage.proto

syntax = "proto3";
package im;
option java_package = "com.iisquare.im.protobuf";
message Push {
   string reception = 1;
   string receiver = 2;
   string type = 3;
   string content = 4;
}
message PushResult {
   string id = 1;
   int64 version = 2;
   int64 time = 3;
}
message Sync {
   int64 version = 1;
}
message Body {
   string id = 1;
   int64 version = 2;
   string sequence = 3;
   string sender = 4;
   string reception = 5;
   string receiver = 6;
   string type = 7;
   string content = 8;
   int64 time = 9;
   int64 withdraw = 10;
}
message Pull {
   int32 page = 1;
   int32 page_size = 2;
   string sort = 3;
   string reception = 4;
   string receiver = 5;
   int64 min_version = 6;
   int64 max_version = 7;
   int64 min_time = 8;
   int64 max_time = 9;
}
message PullResult {
   int32 page = 1;
   int32 pageSize = 2;
   int64 total = 3;
   repeated Body rows = 4;
}
