protobuf/IMUser.proto

syntax = "proto3";
package im;
option java_package = "com.iisquare.im.protobuf";
message Auth {
   string token = 1;
   bool with_syn = 2;
}
message AuthResult {
   string user_id = 1;
   int64 version = 2;
   int32 heartbeat = 3;
}
message Contact {
   message Row {
      string direction = 1; // 方向：发送或接收
      string message_id = 2;
      string reception = 3;
      string receiver = 4;
      string type = 5;
      string content = 6;
      int64 time = 7;
      int64 version = 8;
   }
   repeated Row rows = 1;
}
message Detach {
   string reception = 1;
   string receiver = 2;
   int64 time = 3;
   int64 version = 4;
}
message Unread {
   message Row {
      string reception = 1;
      string receiver = 2;
      int64 count = 3;
   }
   repeated Row rows = 1;
}
message Delivery {
   string reception = 1;
   string receiver = 2;
   int64 time = 3;
   int64 version = 4;
}
